class Main{
public static void main(String[] args) {
    int[] nums = {0, 1, 0, 3, 12};
    moveZeroes(nums);
    System.out.println(Arrays.toString(nums));
}
public static void moveZeroes(int[] nums) {
    int i = 0; // Current position
    int j = 0; // Next non-zero position

    while (i < nums.length) {
        if (nums[i] != 0) {
            // Swap non-zero element to the next non-zero position
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            j++;
        }
        i++;
    }
}
}
